@import "../../../../../variables.less";

.single-player-tracker {
    width: 100%;

    h4 {
        margin: 0px;
    }
    p {
        font-size: @large;
        margin: 0px;
    }
    div {
        text-align: center;
        padding: 20px;
        margin: 20px;
        width: 50%;
        background-color: @light-blue;
    }
}