@import "../../../../../variables.less";

.multi-player-tracker {
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    p {
        font-size: @large;
    }

    .four-col {
        width: 85%;
    }
    .player-stat {
        padding: 0px 30px;
        border-radius: 15px;
    }
    .non-active {
        background-color: @light-blue;
    }
    .active {
        background-color: @orange;

        p {
            color: @white;
        }
        h4 {
            color: @white;
        }
    }
}

@media only screen and (min-width: 700px) {
    .multi-player-tracker {
        max-width: 800px;
        justify-content: space-around;
        flex-direction: row;

        .four-col {
            width: 22%;
            margin: 1.5%;
        }
    }
}