@dark-blue: #152938;
@dark-blue-transparent: rgba(21, 41, 56, .8);
@dark-medium-blue: #7191a5;
@medium-blue: #6395b8;
@light-blue: #dfe7ec;
@orange: #fda214;
@orange-hover: lighten(@orange, 10%);
@white: #fff;

@xx-large: 45px;
@x-large: 35px;
@large: 28px;
@medium: 20px;
@regular: 16px;

@Atkinson-font: 'Atkinson Hyperlegible', sans-serif;